<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <title>Moteus</title>
    <style>
        
        ul{
            font-family: dongle;
            font-size: 30px;
        }
        
        li{
            color: white;
            margin-top: -15px;
            list-style-type: square;
        }

        h2{
            color: white;
        }

        #foto-perfil{
            border: 8px solid white;
            border-radius:90%;
            width: 300px;
        }

        #animated-border{
            height: 250px;
            width: 250px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 90%;
            box-shadow: 0 20px 35px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        #animated-border:before{
            content: "";
            height: 150%;
            width: 150%;
            position: absolute;
            background: conic-gradient(
                from -28deg, white,black 180deg,white
            );
            left: -25%;
            top: -25%;
            animation: spin 1.5s infinite linear;
            }

        @keyframes spin{
            100%{
                transform: rotate(-360deg);
            }
        }

        #perfil-picture{
            position: absolute;
            margin-top: 11px;
            margin-left: 10px;
            width: 230px;
            border-radius: 85%;
            transform: rotate(-24deg);
        }

    </style>
</head>
<body style="background-color: #1C1C1C;"> 
    <h1 style="color: white;">Mateus Marçal Silva</h1>
    <div id="animated-border">
        <img id="perfil-picture" src="img/foto-trybe-2.png" alt="">
    </div>
    <h2>Hi, I'm Moteus (Mateus Marçal)</h2>

    <ul>
    <li> I am currently studying WEB Development at Trybe</li>
    <li>I love this area since I was 14 years old</li>
    <li>Belo Horizonte - Brazil</li>
    <li>In my free time I'm drawing and playing games with my friends</li>
    </ul>

    
</body>
</html>